{
  "name": "javaapps",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node database1",
    "start1": "node database2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.7.2"
  },
  "devDependencies": {},
  "description": ""
}
